-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B80A;  -- 	LOADI 10
           001 : 98B3;  -- 	OUT PXL_24BITCOLOR
           002 : 98B0;  -- 	OUT PXL_A
           003 : B8FF;  -- 	LOADI &B11111111
           004 : 98B4;  -- 	OUT PXL_24_RED
           005 : B8FF;  -- 	LOADI &B11111111
           006 : 98B5;  -- 	OUT PXL_24_GREEN
           007 : B800;  -- 	LOADI &B00000000
           008 : 98B6;  -- 	OUT PXL_24_BLUE
           009 : 281B;  -- 	JUMP END
           00A : B800;  --     LOADI  0
           00B : 98B0;  --     OUT    PXL_A
           00C : 081C;  --     LOAD   BLUECOLOR
           00D : 98B1;  --     OUT    PXL_D
           00E : B801;  -- 	LOADI  1
           00F : 98B0;  --     OUT    PXL_A
           010 : 081C;  --     LOAD   BLUECOLOR
           011 : 98B1;  --     OUT    PXL_D
           012 : B806;  -- 	LOADI  6
           013 : 98B0;  --     OUT    PXL_A
           014 : 081B;  --     LOAD   REDCOLOR
           015 : 98B1;  --     OUT    PXL_D
           016 : B8BE;  -- 	LOADI  190
           017 : 98B0;  --     OUT    PXL_A
           018 : 081D;  --     LOAD   GREENCOLOR
           019 : 98B1;  --     OUT    PXL_D
           01A : 2800;  --     JUMP   LOOP
           01B : F800;  -- REDCOLOR: DW &B1111100000000000
           01C : 001F;  -- BLUECOLOR: DW &B0000000000011111
           01D : 07E0;  -- GREENCOLOR: DW &B0000011111100000
  END;
