-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 081E;  -- 	LOAD REDCOLOR
           001 : 98B2;  -- 	OUT PXL_ALL
           002 : 281E;  -- 	JUMP END
           003 : B80A;  -- 	LOADI 10
           004 : 98B3;  -- 	OUT PXL_24BITCOLOR
           005 : 98B0;  -- 	OUT PXL_A
           006 : B8FF;  -- 	LOADI &B11111111
           007 : 98B4;  -- 	OUT PXL_24_RED
           008 : B8FF;  -- 	LOADI &B11111111
           009 : 98B5;  -- 	OUT PXL_24_GREEN
           00A : B800;  -- 	LOADI &B00000000
           00B : 98B6;  -- 	OUT PXL_24_BLUE
           00C : 281E;  -- 	JUMP END
           00D : B800;  --     LOADI  0
           00E : 98B0;  --     OUT    PXL_A
           00F : 081F;  --     LOAD   BLUECOLOR
           010 : 98B1;  --     OUT    PXL_D
           011 : B801;  -- 	LOADI  1
           012 : 98B0;  --     OUT    PXL_A
           013 : 081F;  --     LOAD   BLUECOLOR
           014 : 98B1;  --     OUT    PXL_D
           015 : B806;  -- 	LOADI  6
           016 : 98B0;  --     OUT    PXL_A
           017 : 081E;  --     LOAD   REDCOLOR
           018 : 98B1;  --     OUT    PXL_D
           019 : B8BE;  -- 	LOADI  190
           01A : 98B0;  --     OUT    PXL_A
           01B : 0820;  --     LOAD   GREENCOLOR
           01C : 98B1;  --     OUT    PXL_D
           01D : 2800;  --     JUMP   LOOP
           01E : F800;  -- REDCOLOR: DW &B1111100000000000
           01F : 001F;  -- BLUECOLOR: DW &B0000000000011111
           020 : 07E0;  -- GREENCOLOR: DW &B0000011111100000
  END;
