-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI 3
           001 : 98B0;  -- 	OUT PXL_A
           002 : 083A;  -- 	LOAD REDCOLOR
           003 : 98B1;  -- 	OUT PXL_D
           004 : 98B1;  -- 	OUT PXL_D
           005 : 2839;  -- 	JUMP END
           006 : B802;  -- 	LOADI 2
           007 : 98B7;  -- 	OUT PATTERN_NUMBER_EN
           008 : 2839;  -- 	JUMP END
           009 : 083A;  -- 	LOAD REDCOLOR;
           00A : 98B1;  -- 	OUT PXL_D
           00B : 083B;  -- 	LOAD BLUECOLOR;
           00C : 98B1;  -- 	OUT PXL_D
           00D : 2839;  -- 	JUMP END
           00E : B802;  -- 	LOADI 2
           00F : 98B7;  -- 	OUT PATTERN_NUMBER_EN
           010 : 2839;  -- 	JUMP END
           011 : 083A;  -- 	LOAD REDCOLOR
           012 : 98B1;  -- 	OUT PXL_D
           013 : B800;  -- 	LOADI 0
           014 : 98B7;  -- 	OUT PATTERN_NUMBER_EN
           015 : 2839;  -- 	JUMP END
           016 : 083A;  -- 	LOAD REDCOLOR
           017 : 98B1;  -- 	OUT PXL_D
           018 : B800;  -- 	LOADI 0
           019 : 98B7;  -- 	OUT PATTERN_NUMBER_EN
           01A : 2839;  -- 	JUMP END
           01B : 083A;  -- 	LOAD REDCOLOR
           01C : 98B2;  -- 	OUT PXL_ALL
           01D : 2839;  -- 	JUMP END
           01E : B80A;  -- 	LOADI 10
           01F : 98B3;  -- 	OUT PXL_24BITCOLOR
           020 : 98B0;  -- 	OUT PXL_A
           021 : B8FF;  -- 	LOADI &B11111111
           022 : 98B4;  -- 	OUT PXL_24_RED
           023 : B8FF;  -- 	LOADI &B11111111
           024 : 98B5;  -- 	OUT PXL_24_GREEN
           025 : B800;  -- 	LOADI &B00000000
           026 : 98B6;  -- 	OUT PXL_24_BLUE
           027 : 2839;  -- 	JUMP END
           028 : B800;  --     LOADI  0
           029 : 98B0;  --     OUT    PXL_A
           02A : 083B;  --     LOAD   BLUECOLOR
           02B : 98B1;  --     OUT    PXL_D
           02C : B801;  -- 	LOADI  1
           02D : 98B0;  --     OUT    PXL_A
           02E : 083B;  --     LOAD   BLUECOLOR
           02F : 98B1;  --     OUT    PXL_D
           030 : B806;  -- 	LOADI  6
           031 : 98B0;  --     OUT    PXL_A
           032 : 083A;  --     LOAD   REDCOLOR
           033 : 98B1;  --     OUT    PXL_D
           034 : B8BE;  -- 	LOADI  190
           035 : 98B0;  --     OUT    PXL_A
           036 : 083C;  --     LOAD   GREENCOLOR
           037 : 98B1;  --     OUT    PXL_D
           038 : 2800;  --     JUMP   LOOP
           039 : 0801;  -- PURPLECOLOR: DW &B0000100000000001
           03A : F800;  -- REDCOLOR: DW    &B1111100000000000
           03B : 001F;  -- BLUECOLOR: DW &B0000000000011111
           03C : 07E0;  -- GREENCOLOR: DW &B0000011111100000
  END;
